###################FFFF#####################################FFFF######     ##   
##bb  s #   DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD  #      rr
#r      #   DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD  #        
##3  b  b   ###FF###FF########F##########F##########F########FF######  #    r   
##      #   DFFFFFFFFF####FFFFFFFFF##FFFFFFFFF##FFFFFFFFF####FF######  b        
##sk  rr#   #FFFFFF#FF####FFFFFFFFF##FFFFFFFFF##FFFFFFFFF####FF######  #      r#
#########   #FFFFFF#FF####FFFFFFFFF##FFFFFFFFF##FFFFFFFFF####FF######  #  rr####
#########   #FFFFFF#FF#######################################FF######  #########
F#    s #   #FFFFFF#FF#######################################FF######  #      ##
F#r     #   #FFFFFF#FF####FFFFFFFFF##FFFFFFFFF##FFFFFFFFF####FF######  #      ##
F H     d   #FFFFFF#FF####FFFFFFFFF##FFFFFFFFF##FFFFFFFFF####DD######  b      ##
F#     r#   #FFFFFF#FF####FFFFFFFFF##FFFFFFFFF##FFFFFFFFF####          #      ##
F#s  b  #   DFFFFFFFFF########F##########F##########F########          #      ##
#####b########FFFF##FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#########d############
 r###   #######DD###FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#         ############
  br# # b  bbbb   b########################################         ####        
   r###s#bb       ##  bbb     bb   bb ##########sb   brr ##         ##########  
   rb             d#bbbbc   bbbbb bbb#########################                  
   brrk##b#b#b#b#b########################################                      
    brrs#################################dDkKbEcmF3s#######                     